@import (once) "shared/theme.less";

.striped {
  td.suspend {
    background-color: red;
    width: 85px;
    padding-left: 16px;

  }

  td.allow {
    background-color: green;
    width: 49px;
    padding-left: 10px;
  }
}