@import (once) "shared/theme.less";

#main {
  #categories {
    h3 {
      padding-left: 20px;
    }
    ul {
      margin-top: 5px;
      padding-left: 21px;
      li {
        padding-top: 8px;
        list-style-type: none;
        color: @category-link-color;
      }
    }
  }
  #site-description {
    height: 300px;
    background-color: @main-pane-content-background-color;
  }
}