@import (once) "theme.less";

#footer {
  background-color: @footer-background-color;
  border-top: solid 15px @above-footer-background-color;
  border-bottom: solid 30px @below-footer-background-color;
}