@theme_color_0: #ffffff;
// outside main frame
@theme_color_1: #f9e17f;
// main frame
@theme_color_2: #ffffff;
@theme_color_3: #f1f1f1;
// inside main frame, behind content
@theme_color_4: #9dcf63;
// place job button
@theme_color_5: #fef9a9;
// search button
@theme_color_6: #71d1fe;
// link color
@theme_color_7: #000000;
// font color

@body-background-color: @theme_color_0;

@above-all-background-color: @theme_color_1;
@masthead-background-color: @theme_color_2;
@place-job-button-background-color: @theme_color_4;
@place-job-text-color: @theme_color_3;

@search-button-border-color: @theme_color_2;
@search-form-item-box-shadow-color: @theme_color_7;
@search-pane-background-color: @theme_color_1;
@search-button-color: @theme_color_5;
@search-font-color: @theme_color_7;

@main-pane-background-color: @theme_color_3;
@main-pane-content-background-color: @theme_color_2;
@category-link-color: @theme_color_6;

@above-footer-background-color: @main-pane-background-color;
@footer-background-color: @above-all-background-color;
@below-footer-background-color: @masthead-background-color;

@search-results-listing-background-color: @theme_color_5;

@search-results-refine-background-color: @theme_color_1;

@table-stripe-color-1: @theme_color_5;
@table-stripe-color-2: mix(@table-stripe-color-1, @theme_color_0);
@table-stripe-color-3: mix(@table-stripe-color-1, @table-stripe-color-2);
@table-stripe-border-color: @theme_color_7;
@table-box-shadow-color: @theme_color_7;